<html lang="en" ng-app="EliteApps">
    <head>
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc1/angular-material.min.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=RobotoDraft:300,400,500,700,400italic">
        <link rel="stylesheet" href="css/style.css">
        <meta name="viewport" content="initial-scale=1"/>
    </head>

    <body layout="column" ng-controller="EliteAppsCtrl" ng-cloak>
	<div layout="column" flex id="content" ui-view>

    </div>
	<!-- Angular Material Dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0-rc1/angular-material.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/angular-material-icons/0.6.0/angular-material-icons.min.js"></script>

	<script src="js/app.js"></script>

    <script src="js/angular-ui-router.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/appController.js"></script>
    <script src="js/controllers/paymentController.js"></script>

    <script src="js/services/data.js"></script>

    </body>

</html>
